# Sigma-CIMWorker

./: CIMWorker.sln
CIMWorker/: CIMWorker.csproj  Program.cs  Worker.cs  appsettings.json
CIMWorker/Controllers/: DataQueueController.cs  ImportDatabaseController.cs  ImportFileController.cs  ReportingController.cs
CIMWorker/Data/Entities/Custom/: EmailList.cs
CIMWorker/Data/Entities/ImportData/: ImportDataDatabase.cs  ImportDataDatabaseRule.cs  ImportDataDatabaseServer.cs  ImportDataFile.cs  ImportDataFileDetail.cs  ImportDataFileRule.cs
CIMWorker/Data/Entities/Mail/: MailClient.cs  MailQueue.cs  MailReply.cs  MailSent.cs  MailTemplate.cs  MailTemplateVariable.cs
CIMWorker/Data/Entities/Person/: Person.cs  PersonAccount.cs  PersonAddress.cs  PersonContact.cs  PersonHistory.cs  PersonNote.cs
CIMWorker/Data/Entities/Phone/: PhoneClient.cs  PhoneQueue.cs  PhoneQueueDone.cs  PhoneQueueScript.cs  PhoneQueueScriptDone.cs
CIMWorker/Data/Entities/SMS/: SMSClient.cs  SMSQueue.cs  SMSReply.cs  SMSSent.cs  SMSTemplate.cs  SMSTemplateVariable.cs
CIMWorker/Helpers/: AppSettings.cs
CIMWorker/HtmlTemplates/: Report.html
CIMWorker/Models/: CIMPersonData.cs  DataSchema.cs  LegalPreLegal.cs  MasterDataModel.cs  OutboundQueue.cs  PhoneCallActivity.cs  PhoneRoute.cs  PreTrace.cs  RemoveRecord.cs  Reports.cs  SMSModels.cs  SMSRoute.cs  TracePreTrace.cs
CIMWorker/Properties/: launchSettings.json
CIMWorker/Services/: DataService.cs  DiallerService.cs  EmailService.cs  FileService.cs  LogService.cs  RuleService.cs  SchedulerService.cs  SharedNetworkConnector.cs
